                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
    WOHL christopher,         1001 - Kitchen,        62.94,         1.88,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        13.78,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        18.82,          0.0,       17.336,           0.0,          0.0,        17.336, 
      MALDONADO leon,         1001 - Kitchen,        55.83,        11.25,          0.0,      95.7512,           0.0,          0.0,       95.7512, 
             Melinda,         1002 - Servers,        37.09,          1.3,          0.0,       237.37,           0.0,       628.94,       -391.57, 
              Robert,         1002 - Servers,        24.71,         1.67,          0.0,      263.319,           0.0,       345.16,       -81.841, 
             Tiffany,         1002 - Servers,        67.26,         8.63,          0.0,      862.778,           0.0,      1635.59,      -772.812, 
               Megan,         1002 - Servers,        46.41,          0.0,          0.0,      408.926,           0.0,       684.08,      -275.154, 
             Dominic,         1002 - Servers,        33.62,          0.0,          0.0,      297.997,           0.0,       313.05,       -15.053, 
               jacki,         1002 - Servers,        35.59,         2.72,          0.0,      432.831,           0.0,       785.97,      -353.139, 
               James,        1006 - Managers,         80.0,        41.54,          0.0,          6.3,           0.0,        12.93,         -6.63, 
               Ruchi,          1007 - Owners,          8.0,         1.77,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,        68.15,        43.57,          0.0,          4.2,           0.0,        -17.1,          21.3, 
               Vivek,          1007 - Owners,        10.18,         0.98,          0.0,          0.0,           0.0,          0.0,           0.0, 
                Ritu,          1007 - Owners,        21.57,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
            nicholas,          2008 - Runner,        37.44,          2.6,          0.0,      146.395,           0.0,          0.0,       146.395, 
            Savannah,            2009 - Host,        32.57,          0.0,          0.0,      48.9235,           0.0,        99.14,      -50.2165, 
             giselle,            2009 - Host,        36.25,          0.0,          0.0,       62.507,           0.0,       116.21,       -53.703, 
             Katelyn,            2009 - Host,         26.5,         1.17,          0.0,      59.6855,           0.0,       120.68,      -60.9945, 
               Paige,            2009 - Host,        23.13,          1.0,          0.0,       14.633,           0.0,       122.84,      -108.207, 
               House,                  House,          0.0,          0.0,          0.0,     719.3878,           0.0,          0.0,      719.3878, 
               Total,                       ,       867.24,       152.68,          0.0,      3678.34,           0.0,      4847.49,      -1169.15, 
