Chino Hills Report total_tips 4369.760000 cash_advance 4275.380000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
      PADILLA Yvette,         1001 - Kitchen,         40.9,         8.16,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        22.58,          0.0,          0.0,           0.0,          0.0,           0.0, 
    WOHL christopher,         1001 - Kitchen,        70.29,         7.31,          0.0,          0.0,           0.0,          0.0,           0.0, 
         TU nicholas,         1001 - Kitchen,         80.0,        11.55,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        26.65,          0.0,          0.0,           0.0,          0.0,           0.0, 
      MEJIA Cipriano,         1001 - Kitchen,         80.0,        30.02,          0.0,          0.0,           0.0,          0.0,           0.0, 
        MIRANDA jose,         1001 - Kitchen,         56.0,        28.04,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Robert,         1002 - Servers,        33.13,         0.97,          0.0,       333.41,       61.6965,       490.27,      -95.1635, 
               Megan,         1002 - Servers,        65.97,         5.55,          0.0,      677.607,       121.479,      1230.81,      -431.724, 
                Amar,         1002 - Servers,         45.2,         2.28,          0.0,      458.843,       94.9065,       686.04,     -132.2905, 
             Dominic,         1002 - Servers,        53.88,         7.81,          0.0,      820.911,      149.8335,        561.9,      408.8445, 
             Tiffany,         1002 - Servers,        15.62,         0.52,          0.0,      179.865,       38.5425,       122.36,       96.0475, 
             Melinda,        1006 - Managers,        47.66,         2.75,          0.0,      407.127,       68.6175,       685.05,     -209.3055, 
               James,        1006 - Managers,        77.13,        23.54,          0.0,          7.7,          1.05,        45.26,        -36.51, 
               Ruchi,          1007 - Owners,         16.0,         3.13,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,        44.07,         0.72,          0.0,          0.0,           0.0,          0.0,           0.0, 
                Ritu,          1007 - Owners,        60.77,         5.49,          0.0,          0.0,           0.0,        46.33,        -46.33, 
              Yogesh,          1007 - Owners,         28.0,        10.45,          0.0,          0.0,           0.0,          0.0,           0.0, 
                 Ben, 1008 - System Administrators,         0.06,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Katelyn,            2009 - Host,        28.02,          0.0,          0.0,     68.98395,           0.3,         66.8,       2.48395, 
             giselle,            2009 - Host,        36.99,          0.0,          0.0,     69.99335,         2.976,        42.57,      30.39935, 
               Paige,            2009 - Host,        31.52,          0.0,          0.0,    172.00455,       16.9275,        51.76,     137.17205, 
            Savannah,            2009 - Host,        21.78,          0.0,          0.0,       49.406,        10.587,        92.13,       -32.137, 
               mansi,          2012 - Busser,        36.55,          0.0,          0.0,     86.45665,           0.0,          0.0,      86.45665, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,    3612.6282,        4.1355,        154.1,     3462.6637, 
               Total,                       ,      1129.54,       197.52,          0.0,    6944.9357,      571.0515,      4275.38,     3240.6072, 
