Chino Hills Report total_tips 4648.770000 cash_advance 4959.390000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
      PADILLA Yvette,         1001 - Kitchen,        14.83,         2.02,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,        68.96,         6.78,          0.0,          0.0,           0.0,          0.0,           0.0, 
    WOHL christopher,         1001 - Kitchen,         77.8,         6.66,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,        68.67,         9.26,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Megan,         1002 - Servers,        61.91,         3.24,          0.0,      594.601,        91.419,      1068.45,       -382.43, 
              Robert,         1002 - Servers,        25.66,          0.0,          0.0,      367.213,        21.837,       316.16,         72.89, 
             Dominic,         1002 - Servers,        51.71,         1.05,          0.0,      777.728,       51.3825,        921.9,      -92.7895, 
               jacki,         1002 - Servers,        21.98,          0.0,          0.0,      148.897,       31.9065,        293.1,     -112.2965, 
             Tiffany,         1002 - Servers,        62.95,         6.52,          0.0,      998.739,       102.663,       1335.8,      -234.398, 
             Melinda,        1006 - Managers,        48.52,         3.99,          0.0,      238.203,       49.0935,       437.98,     -150.6835, 
               James,        1006 - Managers,        71.82,        31.57,          0.0,       10.003,        2.1435,       181.93,     -169.7835, 
                Ritu,          1007 - Owners,        51.42,         3.08,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Ruchi,          1007 - Owners,        20.32,         3.91,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,        49.04,         6.27,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,         16.0,         8.85,          0.0,          0.0,           0.0,          0.0,           0.0, 
            nicholas,          2008 - Runner,        39.62,          0.0,          0.0,       326.79,           0.0,          0.0,        326.79, 
             Katelyn,            2009 - Host,        13.69,          0.0,          0.0,      34.4315,           0.0,          0.0,       34.4315, 
               mansi,            2009 - Host,        31.79,          0.0,          0.0,       62.409,           0.0,          0.0,        62.409, 
             giselle,            2009 - Host,        43.53,         0.08,          0.0,      43.8885,          1.35,       128.23,      -82.9915, 
               Paige,            2009 - Host,        37.64,         1.42,          0.0,     104.1015,       15.8805,       108.83,        11.152, 
            Savannah,            2009 - Host,         23.2,          0.0,          0.0,          9.8,           2.1,        68.96,        -57.06, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,       561.44,          0.75,        98.05,        464.14, 
               Total,                       ,       901.06,         94.7,          0.0,    4278.2445,      370.5255,      4959.39,       -310.62, 
