Chino Hills Report total_tips 3949.280000 cash_advance 3507.450000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
      PADILLA Yvette,         1001 - Kitchen,        43.25,         3.38,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        40.35,          0.0,          0.0,           0.0,          0.0,           0.0, 
    WOHL christopher,         1001 - Kitchen,        77.32,         6.54,          0.0,          0.0,           0.0,          0.0,           0.0, 
         TU nicholas,         1001 - Kitchen,         45.0,        12.49,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        40.05,          0.0,          0.0,           0.0,          0.0,           0.0, 
          SHAH rahul,         1001 - Kitchen,        15.32,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Megan,         1002 - Servers,         52.4,         4.06,          0.0,      571.515,      101.8365,       273.29,      400.0615, 
              Robert,         1002 - Servers,        36.18,          0.0,          0.0,      351.673,       48.5355,       588.74,     -188.5315, 
             Dominic,         1002 - Servers,        46.45,         1.07,          0.0,      569.842,        71.502,       969.99,      -328.646, 
               jacki,         1002 - Servers,         6.12,          0.0,          0.0,       18.921,        4.0545,        67.89,      -44.9145, 
             Tiffany,         1002 - Servers,        57.39,         9.86,          0.0,      655.585,       81.5625,       465.44,      271.7075, 
             Melinda,        1006 - Managers,        38.83,         3.94,          0.0,    301.07825,       55.0245,       515.91,    -159.80725, 
               James,        1006 - Managers,         80.0,        26.53,          0.0,         6.23,         1.335,       114.22,      -106.655, 
                Ritu,          1007 - Owners,        45.66,         4.84,          0.0,         7.56,          1.62,          0.0,          9.18, 
               Ruchi,          1007 - Owners,        26.08,         5.26,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,        24.13,         0.62,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,        52.66,        12.66,          0.0,          0.0,           0.0,          0.0,           0.0, 
                 Ben, 1008 - System Administrators,         0.08,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
            nicholas,          2008 - Runner,         9.68,          0.0,          0.0,       68.754,           0.0,          0.0,        68.754, 
             Katelyn,            2009 - Host,        36.18,          0.0,          0.0,     54.65525,          1.65,       160.01,    -103.70475, 
               mansi,            2009 - Host,        27.51,          0.0,          0.0, 34.4588333333,           0.0,          0.0,  34.4588333333, 
             giselle,            2009 - Host,        33.35,          0.0,          0.0,     48.34275,        0.7215,        31.25,      17.81425, 
               Paige,            2009 - Host,        31.32,          0.0,          0.0, 175.480416667,       18.4605,        57.12,  136.820916667, 
            Savannah,            2009 - Host,        31.81,          0.0,          0.0,          9.8,           2.1,       196.56,       -184.66, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,     647.6205,       39.3615,        67.03,       619.952, 
               Total,                       ,       976.72,       171.65,          0.0,     3521.516,       427.764,      3507.45,        441.83, 
