Chino Hills Report total_tips 4369.760000 cash_advance 4275.380000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
      PADILLA Yvette,         1001 - Kitchen,         40.9,         8.16,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        22.58,          0.0,          0.0,           0.0,          0.0,           0.0, 
    WOHL christopher,         1001 - Kitchen,        70.29,         7.31,          0.0,          0.0,           0.0,          0.0,           0.0, 
         TU nicholas,         1001 - Kitchen,         80.0,        11.55,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        26.65,          0.0,          0.0,           0.0,          0.0,           0.0, 
      MEJIA Cipriano,         1001 - Kitchen,         80.0,        30.02,          0.0,          0.0,           0.0,          0.0,           0.0, 
        MIRANDA jose,         1001 - Kitchen,         56.0,        28.04,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Robert,         1002 - Servers,        33.13,         0.97,          0.0,       333.41,       253.285,       490.27,        96.425, 
               Megan,         1002 - Servers,        65.97,         5.55,          0.0,      677.607,       501.731,      1230.81,       -51.472, 
                Amar,         1002 - Servers,         45.2,         2.28,          0.0,      458.843,       381.904,       686.04,       154.707, 
             Dominic,         1002 - Servers,        53.88,         7.81,          0.0,      820.911,       616.718,        561.9,       875.729, 
             Tiffany,         1002 - Servers,        15.62,         0.52,          0.0,      179.865,        154.17,       122.36,       211.675, 
             Melinda,        1006 - Managers,        47.66,         2.75,          0.0,      407.127,       286.886,       685.05,         8.963, 
               James,        1006 - Managers,        77.13,        23.54,          0.0,          7.7,           4.6,        45.26,        -32.96, 
               Ruchi,          1007 - Owners,         16.0,         3.13,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,        44.07,         0.72,          0.0,          0.0,           0.0,          0.0,           0.0, 
                Ritu,          1007 - Owners,        60.77,         5.49,          0.0,          0.0,           0.0,        46.33,        -46.33, 
              Yogesh,          1007 - Owners,         28.0,        10.45,          0.0,          0.0,           0.0,          0.0,           0.0, 
                 Ben, 1008 - System Administrators,         0.06,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Katelyn,            2009 - Host,        28.02,          0.0,          0.0,     50.64025,         1.683,         66.8,     -14.47675, 
             giselle,            2009 - Host,        36.99,          0.0,          0.0,     55.16325,        12.504,        42.57,      25.09725, 
               Paige,            2009 - Host,        31.52,          0.0,          0.0,    366.51075,         67.71,        51.76,     382.46075, 
            Savannah,            2009 - Host,        21.78,          0.0,          0.0,       49.406,        42.348,        92.13,        -0.376, 
               mansi,          2012 - Busser,        36.55,          0.0,          0.0,     61.75475,           0.0,          0.0,      61.75475, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,      526.733,        16.942,        154.1,       389.575, 
               Total,                       ,      1129.54,       197.52,          0.0,     3995.671,      2340.481,      4275.38,      2060.772, 
