Chino Hills Report total_tips 3967.630000 cash_advance 4006.360000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
      PADILLA Yvette,         1001 - Kitchen,        42.55,         4.83,          0.0,     588.0088,           0.0,          0.0,      588.0088, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        22.07,          0.0, 54.5306666667,           0.0,          0.0,  54.5306666667, 
    WOHL christopher,         1001 - Kitchen,        73.83,         7.57,          0.0,          0.0,           0.0,          0.0,           0.0, 
         TU nicholas,         1001 - Kitchen,         79.3,        11.82,          0.0, 327.595466667,           0.0,          0.0,  327.595466667, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        37.37,          0.0,       7.3408,           0.0,          0.0,        7.3408, 
      MEJIA Cipriano,         1001 - Kitchen,         80.0,         21.6,          0.0, 18.0074666667,           0.0,          0.0,  18.0074666667, 
        MIRANDA jose,         1001 - Kitchen,         56.0,        13.32,          0.0,         4.72,           0.0,          0.0,          4.72, 
               Megan,         1002 - Servers,        32.72,         4.29,          0.0,       376.53,       58.8555,       467.65,      -32.2645, 
                Amar,         1002 - Servers,        61.42,         1.95,          0.0,      689.829,      117.1065,      1135.54,     -328.6045, 
              Robert,         1002 - Servers,        31.33,         1.77,          0.0,      421.302,       60.3315,       242.43,      239.2035, 
             Dominic,         1002 - Servers,        62.74,         8.69,          0.0,      796.439,       140.493,      1222.31,      -285.378, 
             Melinda,        1006 - Managers,        55.03,         1.66,          0.0,      309.358,       60.7635,       509.26,     -139.1385, 
               James,        1006 - Managers,         69.9,        23.82,          0.0,       27.153,         3.948,        34.48,        -3.379, 
                Ritu,          1007 - Owners,        35.79,         1.15,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,        34.83,          0.7,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,         28.9,         9.38,          0.0,          0.0,           0.0,         6.47,         -6.47, 
             Katelyn,            2009 - Host,        26.88,          0.0,          0.0,      63.2884,           1.5,       105.61,      -40.8216, 
             giselle,            2009 - Host,        27.52,          0.0,          0.0,       57.841,         2.127,        57.11,         2.858, 
               Paige,            2009 - Host,        36.58,          0.0,          0.0,     257.9516,       24.2835,        186.7,       95.5351, 
            Savannah,            2009 - Host,        15.52,          0.0,          0.0,          4.2,           0.9,        16.16,        -11.06, 
               mansi,          2012 - Busser,        34.43,         2.29,          0.0,      72.5032,           0.0,          0.0,       72.5032, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,    2275.9167,           1.5,        22.64,     2254.7767, 
               Total,                       ,      1045.27,       174.28,          0.0,    6352.5151,      471.8085,      4006.36,     2817.9636, 
