Chino Hills Report total_tips 3844.180000 cash_advance 3981.780000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
        SAYONE jorge,         1001 - Kitchen,        72.79,          4.2,          0.0,          0.0,           0.0,          0.0,           0.0, 
      MALDONADO leon,         1001 - Kitchen,        31.98,         1.32,          0.0,          0.0,           0.0,          0.0,           0.0, 
    WOHL christopher,         1001 - Kitchen,        63.58,         4.94,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,        77.97,         9.28,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Melinda,         1002 - Servers,        39.11,         2.21,          0.0,      261.828,        56.106,       585.21,      -267.276, 
               Megan,         1002 - Servers,        50.74,         3.95,          0.0,      493.045,         69.84,       653.25,       -90.365, 
              Robert,         1002 - Servers,        40.04,         0.05,          0.0,      485.527,        22.593,       563.84,        -55.72, 
             Dominic,         1002 - Servers,        36.44,          0.0,          0.0,       390.11,        27.405,       464.78,       -47.265, 
               jacki,         1002 - Servers,        25.79,          1.6,          0.0,      197.407,       11.8455,       192.35,       16.9025, 
             Tiffany,         1002 - Servers,        65.81,         6.93,          0.0,      758.464,        86.295,       1074.7,      -229.941, 
               James,        1006 - Managers,         80.0,        44.59,          0.0,       29.204,         6.258,        74.82,       -39.358, 
                Ritu,          1007 - Owners,        46.17,         3.36,          0.0,        3.318,         0.711,          0.0,         4.029, 
               Ruchi,          1007 - Owners,          8.0,         2.02,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Vivek,          1007 - Owners,         44.9,         5.56,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,        14.83,         3.92,          0.0,          0.0,           0.0,          0.0,           0.0, 
            nicholas,          2008 - Runner,        47.49,          0.0,          0.0,      287.322,           0.0,          0.0,       287.322, 
             Katelyn,            2009 - Host,        25.37,          0.0,          0.0, 54.1446666667,          1.65,        94.82,  -39.0253333333, 
               mansi,            2009 - Host,        14.94,          0.0,          0.0, 16.4784166667,           0.0,          0.0,  16.4784166667, 
             giselle,            2009 - Host,         35.2,          0.0,          0.0, 62.1464166667,          2.55,       112.07,  -47.3735833333, 
               Paige,            2009 - Host,        22.97,          0.0,          0.0,        35.51,        3.1515,         52.8,      -14.1385, 
            Savannah,            2009 - Host,        24.25,          0.0,          0.0,       33.616,           0.9,       106.67,       -72.154, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,     446.7545,           0.0,         6.47,      440.2845, 
               Total,                       ,       868.37,        93.93,          0.0,     3554.875,       289.305,      3981.78,        -137.6, 
