Chino Hills Report total_tips 3678.340000 cash_advance 4847.490000
                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
    WOHL christopher,         1001 - Kitchen,        62.94,         1.88,          0.0,          0.0,           0.0,          0.0,           0.0, 
    HERNANDEZ ulises,         1001 - Kitchen,         80.0,        13.78,          0.0,          0.0,           0.0,          0.0,           0.0, 
        SAYONE jorge,         1001 - Kitchen,         80.0,        18.82,          0.0,          0.0,           0.0,          0.0,           0.0, 
      MALDONADO leon,         1001 - Kitchen,        55.83,        11.25,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Melinda,         1002 - Servers,        37.09,          1.3,          0.0,       237.37,        50.865,       628.94,      -340.705, 
              Robert,         1002 - Servers,        24.71,         1.67,          0.0,      263.319,       21.8145,       345.16,      -60.0265, 
             Tiffany,         1002 - Servers,        67.26,         8.63,          0.0,      862.778,       124.677,      1635.59,      -648.135, 
               Megan,         1002 - Servers,        46.41,          0.0,          0.0,      408.926,        41.574,       684.08,       -233.58, 
             Dominic,         1002 - Servers,        33.62,          0.0,          0.0,      297.997,        47.139,       313.05,        32.086, 
               jacki,         1002 - Servers,        35.59,         2.72,          0.0,      432.831,       38.3175,       785.97,     -314.8215, 
               James,        1006 - Managers,         80.0,        41.54,          0.0,          6.3,          1.35,        12.93,         -5.28, 
               Ruchi,          1007 - Owners,          8.0,         1.77,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Yogesh,          1007 - Owners,        68.15,        43.57,          0.0,          4.2,           0.9,        -17.1,          22.2, 
               Vivek,          1007 - Owners,        10.18,         0.98,          0.0,          0.0,           0.0,          0.0,           0.0, 
                Ritu,          1007 - Owners,        21.57,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
            nicholas,          2008 - Runner,        37.44,          2.6,          0.0,     219.5925,           0.0,          0.0,      219.5925, 
            Savannah,            2009 - Host,        32.57,          0.0,          0.0,      48.9235,           2.7,        99.14,      -47.5165, 
             giselle,            2009 - Host,        36.25,          0.0,          0.0,       62.507,          0.45,       116.21,       -53.253, 
             Katelyn,            2009 - Host,         26.5,         1.17,          0.0,      59.6855,         0.747,       120.68,      -60.2475, 
               Paige,            2009 - Host,        23.13,          1.0,          0.0,       14.633,        1.6245,       122.84,     -106.5825, 
               House,                  House,          0.0,          0.0,          0.0,      427.119,           0.0,          0.0,       427.119, 
               Total,                       ,       867.24,       152.68,          0.0,    3346.1815,      332.1585,      4847.49,      -1169.15, 
