                Name,                   Type,        Hours,     OT-hours,          Pay,         tips,    extra-tips, cash-advance,         Total, 
    MEDILLIN Roberto,         1001 - Kitchen,        16.91,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
     CUYUCH Williams,         1001 - Kitchen,          8.0,         1.85,          0.0,          0.0,           0.0,          0.0,           0.0, 
       VARKEY Rinesh,         1001 - Kitchen,          8.0,         5.33,          0.0,          0.0,           0.0,          0.0,           0.0, 
        GEORGE Jason,         1001 - Kitchen,          8.0,         4.68,          0.0,          0.0,           0.0,          0.0,           0.0, 
              Piyush,         1002 - Servers,        10.98,         0.68,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Oscar,         1002 - Servers,        34.85,         3.16,          0.0,      587.181,       118.354,        56.81,       648.725, 
                Juee,         1002 - Servers,        13.73,         1.33,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Gurjeet,         1002 - Servers,        32.87,         2.52,          0.0,      189.637,        37.811,       183.54,        43.908, 
                 Gia,         1002 - Servers,         16.0,         2.44,          0.0,      379.442,        81.309,        47.31,       413.441, 
               Roddy,        1006 - Managers,         19.8,          5.7,          0.0,          0.0,           0.0,          0.0,           0.0, 
               Rahul,          1007 - Owners,        15.07,          0.0,          0.0,          0.0,           0.0,          0.0,           0.0, 
             Rupashi,       2008 - Host(ess),        17.38,          0.0,          0.0,     116.7534,        16.013,        55.17,       77.5964, 
               Lloyd,       2009 - Bartender,        34.41,          0.0,          0.0,     424.3745,       55.6305,       176.44,       303.565, 
               Ariel,     2011 - Food Runner,        21.58,         3.34,          0.0,       31.141,           0.0,          0.0,        31.141, 
             Kitchen,                Kitchen,          0.0,          0.0,          0.0,    1876.0631,      290.3505,       400.81,     1765.6036, 
               Total,                       ,       257.58,        31.03,          0.0,     3604.592,       599.468,       920.08,       3283.98, 
