                Name                   Type        Hours     OT-hours          Pay         tips    extra-tips cash-advance         Total 
               Bijay         1002 - Servers         5.15          0.0          0.0       10.304         2.208          0.0        12.512 
              Chitra         1002 - Servers         3.43          0.0          0.0        3.486         0.747          0.0         4.233 
              Naveen         1002 - Servers         4.68          0.0          0.0       19.103        4.0935          0.0       23.1965 
           Srinivasa         1002 - Servers         7.64          0.0          0.0          0.0           0.0          0.0           0.0 
            UberEATS         1002 - Servers         4.02          0.0          0.0          0.0           0.0          0.0           0.0 
             Pradeep          1007 - Owners          8.0         1.95          0.0         0.21         0.045          0.0         0.255 
              Yogesh          1007 - Owners         6.93          0.0          0.0          0.0           0.0          0.0           0.0 
          Washington  2007 - Lead Bartender         6.47          0.0          0.0      11.6355        1.8975          0.0        13.533 
              Phurba       2008 - Host(ess)          8.0          1.1          0.0        0.455        0.0975          0.0        0.5525 
             Kitchen                Kitchen          0.0          0.0          0.0        6.308           0.0          0.0         6.308 
               Total                               54.32         3.05          0.0      51.5015        9.0885          0.0         60.59 
